# e_commerce_c_sharp

./: .env  .gitignore  DEVELOPMENT_LOG.md  Dockerfile  E-commerce_c_charp.csproj  E-commerce_c_charp.sln  ECOMMERCE_FEATURES.md  Program.cs  appsettings.Production.json  appsettings.json  database.sql  e-commerce-c-charp.sql  readme  readme-production.md  readme.md  resume-19-20-decembre-ecommerce.md  resume-24-decembre-ecommerce.md  script.bat
Data/: E_commerce_c_charpContext.cs
EndPoints/: CartEndpoints.cs
Logs/: log-20251223.txt  log-20251224.txt  log-20251226.txt  log-20251227.txt  log-20251229.txt  log-20251230.txt  log-20260101.txt  log-20260101_001.txt  log-20260102.txt  log-20260103.txt  log-20260104.txt
Mapping/: ProfileOrder.cs  ProfileOrderAdmin.cs
Migrations/: 20251207070453_InitialCreate.Designer.cs  20251207070453_InitialCreate.cs  20251209220519_Rating_column_add_in_product_model.Designer.cs  20251209220519_Rating_column_add_in_product_model.cs  20251210002218_addAnnotationsForDataValidations.Designer.cs  20251210002218_addAnnotationsForDataValidations.cs  20251213024358_ajout_elements_commandes.Designer.cs  20251213024358_ajout_elements_commandes.cs  20251213192339_InitialIdentity.Designer.cs  20251213192339_InitialIdentity.cs  20251216103235_CreateIdentitySchema.Designer.cs  20251216103235_CreateIdentitySchema.cs  20251217003859_AddImageUrlColumnToProduct.Designer.cs  20251217003859_AddImageUrlColumnToProduct.cs  20251220203630_UpdateOrderColumnForReceipt.Designer.cs  20251220203630_UpdateOrderColumnForReceipt.cs  20251222232121_ajout_de_tous_les_composants_identity.Designer.cs  20251222232121_ajout_de_tous_les_composants_identity.cs  20251223000745_update.Designer.cs  20251223000745_update.cs  20251224125448_update_product_and_order_columns.Designer.cs  20251224125448_update_product_and_order_columns.cs  20251224164447_ajout_Is_Feature_Column_In_Product_Table.Designer.cs  20251224164447_ajout_Is_Feature_Column_In_Product_Table.cs  20251230015439_update_rating_column_in_product.Designer.cs  20251230015439_update_rating_column_in_product.cs  20251230083615_remove_required_in_category_column_in_product.Designer.cs  20251230083615_remove_required_in_category_column_in_product.cs  20260101192516_ajout_SupplierRequest_et_Supplier_table_pour_fournisseur.Designer.cs  (+20 more)
Models/: Cart.cs  (+9 more)
(+268 files in other folders)
